CREATE TABLE `QU_ORDER_ITEM` (
  `ITEM_ID` int(11) NOT NULL,
  `ORDER_ID` int(11) DEFAULT NULL,
  `REPORT_PRICE` int(11) DEFAULT NULL,
  `PLUS_NOTARIZATION` int(11) DEFAULT NULL,
  `PLUS_INVALIDITY_SEARCH` int(11) DEFAULT NULL,
  `PLUS_TRANSFER` int(11) DEFAULT NULL,
  `PLUS_TRANSLATION` int(11) DEFAULT NULL,
  `PLUS_LARGE_ENTITY` int(11) DEFAULT NULL,
  `PLUS_SMALL_ENTITY` int(11) DEFAULT NULL,
  `PLUS_TINY_ENTITY` int(11) DEFAULT NULL,
  PRIMARY KEY (`ITEM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
