-- MySQL dump 10.13  Distrib 5.7.16, for Linux (x86_64)
--
-- Host: localhost    Database: report_system
-- ------------------------------------------------------
-- Server version	5.7.16-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CM_CLIENT_INFO`
--

DROP TABLE IF EXISTS `CM_CLIENT_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CM_CLIENT_INFO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_NAME` varchar(45) NOT NULL,
  `CLIENT_NAME` varchar(45) NOT NULL,
  `INVOICE_NUM` varchar(45) DEFAULT NULL,
  `ADDRESS` varchar(45) DEFAULT NULL,
  `TEL` varchar(12) DEFAULT NULL,
  `MPHONE` varchar(10) DEFAULT NULL,
  `NOTE` varchar(45) DEFAULT NULL,
  `LEVEL` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CM_CLIENT_INFO`
--

LOCK TABLES `CM_CLIENT_INFO` WRITE;
/*!40000 ALTER TABLE `CM_CLIENT_INFO` DISABLE KEYS */;
INSERT INTO `CM_CLIENT_INFO` VALUES (1,'沁亞科技','徐佳瑜','28921234','台北市忠孝東路1段220號11-2樓','0228920932','0919998345',NULL,'3'),(2,'大東華股份','陳三郎','28921000','台北市忠孝東路1段220號11-2樓','0228920932','0919998345',NULL,'3'),(3,'KKDAY','王小明','22231233','台北市忠孝東路1段220號11-2樓','0228920932','0919998345',NULL,'3'),(4,'台塑南亞','陳美鳳','28921211','台北市忠孝東路1段220號11-2樓','0228920932','0919998345',NULL,'3'),(5,'亞東點子','張無忌','11123131','台北市忠孝東路1段220號11-2樓','0228920932','0919998345',NULL,'3');
/*!40000 ALTER TABLE `CM_CLIENT_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PAY_ACCOUNT`
--

DROP TABLE IF EXISTS `PAY_ACCOUNT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PAY_ACCOUNT` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BANK_NAME` varchar(45) NOT NULL COMMENT 'bank’s chinese name',
  `BANK_ID` varchar(3) NOT NULL,
  `BANK_BRANCH` varchar(45) NOT NULL,
  `ACCOUNT_NUM` varchar(45) NOT NULL,
  `ACCOUNT_NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PAY_ACCOUNT`
--

LOCK TABLES `PAY_ACCOUNT` WRITE;
/*!40000 ALTER TABLE `PAY_ACCOUNT` DISABLE KEYS */;
INSERT INTO `PAY_ACCOUNT` VALUES (1,'國泰世華','013','大安分行','020-03-500469-7','合曜國際專利商標事務所陳思合'),(2,'國泰世華','013','信義分行','015-50-610233-0','陳慶璁');
/*!40000 ALTER TABLE `PAY_ACCOUNT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QU_COST_INFO`
--

DROP TABLE IF EXISTS `QU_COST_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `QU_COST_INFO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_MAIN` varchar(10) DEFAULT 'others' COMMENT '專利ＯＲ傷標',
  `TYPE_REGION` varchar(10) DEFAULT 'others',
  `TYPE_PATTERN` varchar(10) DEFAULT 'others' COMMENT '若為專利\n則分為 \n新型\n發明\n設計',
  `TYPE_STATUS` varchar(15) DEFAULT 'others',
  `MID_STATUS_NAME` varchar(45) DEFAULT NULL COMMENT '中間程序名稱',
  `TYPE_OTHERS` varchar(45) DEFAULT NULL COMMENT '其他類別',
  `SERVICE_FEE` int(11) DEFAULT NULL,
  `GOV_FEE` int(11) DEFAULT NULL,
  `ATTORNEY_FEE` int(11) NOT NULL,
  `PROFIT` int(11) NOT NULL,
  `TAX_FEE` int(11) NOT NULL,
  `REPORT_PRICE` int(11) NOT NULL,
  `NOTE` mediumtext,
  `MODIFY_DATE` datetime DEFAULT NULL,
  `ROOT_ID` int(11) DEFAULT NULL COMMENT '父類別ID',
  `PLUS_PRIORITY` int(11) DEFAULT NULL COMMENT ' 主張優先權',
  `PLUS_REAL_CHECK` int(11) DEFAULT NULL COMMENT '實審加收',
  `PLUS_SPECIFIC_COUNTRY` int(11) DEFAULT NULL COMMENT '指定國家加收',
  `MIN_MONTH` int(11) DEFAULT NULL,
  `MAX_MONTH` int(11) DEFAULT NULL,
  `CREATE_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PLUS_NOTARIZATION` int(11) DEFAULT NULL,
  `PLUS_INVALIDITY_SEARCH` int(11) DEFAULT NULL COMMENT '有案前檢索費加',
  `PLUS_TRANSFER` int(11) DEFAULT NULL COMMENT '讓渡費',
  `PLUS_TRANSLATION` int(11) DEFAULT NULL COMMENT '翻譯費',
  `PLUS_LARGE_ENTITY` int(11) DEFAULT NULL,
  `PLUS_SMALL_ENTITY` int(11) DEFAULT NULL,
  `PLUS_TINY_ENTITY` int(11) DEFAULT NULL,
  `FRONT_END_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=319 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QU_COST_INFO`
--

LOCK TABLES `QU_COST_INFO` WRITE;
/*!40000 ALTER TABLE `QU_COST_INFO` DISABLE KEYS */;
INSERT INTO `QU_COST_INFO` VALUES (1,'pattern','TWN','design','new_apply',NULL,NULL,1000,4000,1000,4000,1000,17000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,300,2000,2,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,55),(3,'pattern','USA','design','new_apply',NULL,NULL,1000,11200,1100,11200,1000,24600,'%E9%80%99%E6%98%AF%E6%B8%AC%E8%A9%A6%EF%BC%8C%E7%9C%8B%E7%9C%8B%E8%83%BD%E4%B8%8D%E8%83%BD%E5%AD%98%E5%85%A5%E5%85%B6%E4%BB%96%E7%9A%84%E6%95%B8%E5%80%BC',NULL,NULL,10000,0,2000,4,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(4,'pattern','CHN','design','new_apply',NULL,NULL,1000,11200,2000,11200,1000,25500,'%E5%8F%B0%E8%BE%A6%E4%B8%BB%E4%BB%BB%E5%BC%B5%E5%BF%97%E8%BB%8D%E7%9A%84%E5%B0%88%E8%A8%AA%E3%80%82%E4%BB%96%E6%8C%87%E5%87%BA%EF%BC%8C2017%E5%B9%B4%E5%8F%B0%E6%B5%B7%E5%BD%A2%E5%8B%A2%E6%9C%83%E6%98%AF%E8%A4%87%E9%9B%9C%E5%9A%B4%E5%B3%BB%E7%9A%84%E5%B1%80%E9%9D%A2%EF%BC%8C%E5%85%A9%E5%B2%B8%E9%97%9C%E4%BF%82%E9%9D%A2%E8%87%A8%E8%A8%B1%E5%A4%9A%E4%B8%8D%E7%A2%BA%E5%AE%9A%E5%9B%A0%E7%B4%A0%E5%92%8C%E9%A2%A8%E9%9A%AA%EF%BC%8C%E8%80%8C%E5%A4%A7%E9%99%B8%E6%9C%83%E5%BE%9E%E4%B8%89%E6%96%B9%E9%9D%A2%E6%87%89%E5%B0%8D%EF%BC%8C%E4%B8%80%E6%98%AF%E7%B9%BC%E7%BA%8C%E5%A0%85%E6%8C%81%E9%AB%94%E7%8F%BE%E3%80%8C%E4%B8%80%E4%B8%AD%E5%8E%9F%E5%89%87%E3%80%8D%E7%9A%84%E3%80%8C%E4%B9%9D%E4%BA%8C%E5%85%B1%E8%AD%98%E3%80%8D%EF%BC%8C%E4%BA%8C%E6%98%AF%E5%A0%85%E6%B1%BA%E5%8F%8D%E5%B0%8D%E4%BB%BB%E4%BD%95%E5%BD%A2%E5%BC%8F%E5%8F%B0%E7%8D%A8%E4%B8%A6%E5%A0%85%E5%AE%9A%E7%B6%AD%E8%AD%B7%E5%9C%8B%E5%AE%B6%E4%B8%BB%E6%AC%8A%E5%92%8C%E9%A0%98%E5%9C%9F%E5%AE%8C%E6%95%B4%EF%BC%8C%E4%B8%89%E6%9C%83%E7%A0%94%E7%A9%B6%E6%9C%89%E5%88%A9%E6%96%BC%E5%8F%B0%E7%81%A3%E5%90%8C%E8%83%9E%E5%9C%A8%E5%A4%A7%E9%99%B8%E5%B0%B1%E5%AD%B8%E5%B0%B1%E6%A5%AD%E7%94%9F%E6%B4%BB%E7%9A%84%E6%94%BF%E7%AD%96%E6%8E%AA%E6%96%BD%E3%80%82',NULL,NULL,5000,0,0,5,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,44),(5,'pattern','CHN','new','new_apply',NULL,NULL,1000,10000,1000,10000,1000,34000,'1.上述申請包含：本所管制費\r\n2.上列申請服務費至取得官方申請日籍申請為之之費用\r\n3.若有修正或答辯等程序是情況報價\r\n4.設計專利後需繳納證書費用及年費\r\n5.本案所提供樣品及工會至版面\r\n6.本報價限定30日付款\r\n7.這是一個測試用的資料',NULL,NULL,0,0,0,6,8,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,299,199,NULL,44),(6,'pattern','TWN','new','new_apply',NULL,NULL,1000,10000,10000,10000,2000,52200,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,0,0,7,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,55),(7,'pattern','TWN','new','get_cert',NULL,NULL,1000,10000,10000,10000,2000,22330,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,0,0,7,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,55),(8,'pattern','TWN','new','year_fee',NULL,NULL,1000,10000,10000,10000,2000,33440,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,0,0,7,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,55),(9,'pattern','TWN','invent','new_apply',NULL,NULL,1000,10000,2000,10000,200,33200,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,15000,0,5,6,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,55),(10,'pattern','CHN','invent','new_apply',NULL,NULL,1000,10000,20000,10000,3000,34100,'%E6%88%91%E5%9C%A8%E6%B8%AC%E8%A9%A6%EF%BC%8C%E9%80%99%E6%98%AF%E6%B8%AC%E8%A9%A6',NULL,NULL,0,15000,0,3,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(11,'pattern','JPN','new','new_apply',NULL,NULL,1000,1000,1000,1000,2000,25000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,80000,15000,0,3,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,'pattern','USA','invent','new_apply',NULL,NULL,1000,10000,20000,10000,10000,52000,'',NULL,NULL,0,0,199,1,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(13,'pattern','DEU','new','new_apply',NULL,NULL,1000,10000,20000,10000,2000,44000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,8000,0,0,3,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(14,'trademark','TWN',NULL,'new_apply',NULL,NULL,1000,NULL,0,0,0,5000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,NULL,NULL,NULL,4,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,55),(15,'trademark','HKG',NULL,'new_apply',NULL,NULL,1000,NULL,0,0,0,8000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,NULL,NULL,NULL,3,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(16,'pattern','EGY','design','new_apply',NULL,NULL,1000,4000,1000,4000,1000,17000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,0,0,2,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,'pattern','CAN','design','new_apply',NULL,NULL,1000,11200,1100,11200,1000,24600,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,10000,0,0,3,6,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,'pattern','USA','design','new_apply',NULL,NULL,1000,11200,1100,11200,1000,24600,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,10000,0,0,4,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,'pattern','QAT','design','new_apply',NULL,NULL,1000,11200,2000,11200,1000,25500,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,5000,0,0,5,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(20,'pattern','EGY','new','new_apply',NULL,NULL,1000,10000,1000,10000,1000,34000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,0,0,6,8,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(21,'pattern','CAN','new','new_apply',NULL,NULL,1000,10000,10000,10000,2000,52200,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,0,0,7,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(22,'pattern','CAN','new','get_cert',NULL,NULL,1000,10000,10000,10000,2000,22330,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,0,0,7,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(23,'pattern','CAN','new','year_fee',NULL,NULL,1000,10000,10000,10000,2000,33440,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,0,0,7,12,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(24,'pattern','EGY','invent','new_apply',NULL,NULL,1000,10000,2000,10000,200,33200,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,15000,0,5,6,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(25,'pattern','ESP','invent','new_apply',NULL,NULL,1000,10000,20000,10000,3000,34100,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,0,15000,0,3,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,'pattern','TUR','new','new_apply',NULL,NULL,1000,1000,1000,1000,2000,25000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,80000,15000,0,3,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,'pattern','TUR','invent','new_apply',NULL,NULL,1000,10000,20000,10000,10000,52000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,5000,0,0,3,7,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,'pattern','GTM','new','new_apply',NULL,NULL,1000,10000,20000,10000,2000,44000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,8000,0,0,3,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(30,'trademark','TUR',NULL,'new_apply',NULL,NULL,1000,NULL,0,0,0,5000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,NULL,NULL,NULL,4,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(31,'trademark','USA',NULL,'new_apply',NULL,NULL,1000,NULL,0,0,0,8000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,NULL,NULL,NULL,3,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(100,'pattern','GTM','new','new_apply',NULL,NULL,1000,10000,20000,10000,2000,44000,'1.%E4%B8%8A%E8%BF%B0%E7%94%B3%E8%AB%8B%E5%8C%85%E5%90%AB%EF%BC%9A%E6%9C%AC%E6%89%80%E7%AE%A1%E5%88%B6%E8%B2%BB%0D%0A2.%E4%B8%8A%E5%88%97%E7%94%B3%E8%AB%8B%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%87%B3%E5%8F%96%E5%BE%97%E5%AE%98%E6%96%B9%E7%94%B3%E8%AB%8B%E6%97%A5%E7%B1%8D%E7%94%B3%E8%AB%8B%E7%82%BA%E4%B9%8B%E4%B9%8B%E8%B2%BB%E7%94%A8%0D%0A3.%E8%8B%A5%E6%9C%89%E4%BF%AE%E6%AD%A3%E6%88%96%E7%AD%94%E8%BE%AF%E7%AD%89%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%83%85%E6%B3%81%E5%A0%B1%E5%83%B9%0D%0A4.%E8%A8%AD%E8%A8%88%E5%B0%88%E5%88%A9%E5%BE%8C%E9%9C%80%E7%B9%B3%E7%B4%8D%E8%AD%89%E6%9B%B8%E8%B2%BB%E7%94%A8%E5%8F%8A%E5%B9%B4%E8%B2%BB%0D%0A5.%E6%9C%AC%E6%A1%88%E6%89%80%E6%8F%90%E4%BE%9B%E6%A8%A3%E5%93%81%E5%8F%8A%E5%B7%A5%E6%9C%83%E8%87%B3%E7%89%88%E9%9D%A2%0D%0A6.%E6%9C%AC%E5%A0%B1%E5%83%B9%E9%99%90%E5%AE%9A30%E6%97%A5%E4%BB%98%E6%AC%BE%0D%0A7.%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99',NULL,NULL,8000,0,0,3,5,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(301,'pattern','TUR','design','new_apply','','',2000,2000,200,2000,1000,5400,'ASBBB',NULL,NULL,0,0,0,1,2,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(302,'pattern','CAF','design','get_cert','','',212,1212,122,1212,222,1879,'AAA',NULL,NULL,122,222,333,1,2,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(303,'pattern','TWN','design','mid_process','中間程序測試A','',19348,214070,2214,214070,12312,250265,'%E8%AA%AA%E6%98%8E%EF%BC%A1',NULL,NULL,134890,2317,0,2,23,'2017-01-06 23:49:25',0,0,0,0,NULL,NULL,NULL,55),(304,'pattern','TWN','new','mid_process','中間程序測試B','',19348,214070,2214,214070,112,238065,'BBB',NULL,NULL,134890,2317,0,2,23,'2017-01-06 23:50:55',0,0,0,0,NULL,NULL,NULL,55),(305,'others','XXX','others','others','','其他成本A',384231,132190,213,132190,1234,520180,'TEST%0D%0A2.TEST%0D%0A3.TEST%0D%0A4.TEST',NULL,NULL,200,200,200,4,7,'2017-01-07 15:52:39',200,200,200,200,NULL,NULL,NULL,NULL),(306,'others','XXX','others','others','','其他成本B',349097,3478,3468,3478,188,358367,'1.TEST%0D%0A2.TEST',NULL,NULL,100,100,200,3,8,'2017-01-07 16:00:03',2999,2901,1029,1921,NULL,NULL,NULL,NULL),(308,'pattern','TWN','design','mid_process','中間程序測試B','',19348,214070,2214,214070,12312,250265,'%E8%AA%AA%E6%98%8E%EF%BC%A1',NULL,NULL,134890,2317,0,2,23,'2017-01-06 23:49:25',0,0,0,0,NULL,NULL,NULL,55),(309,'trademark','SWZ',NULL,'new_apply','','',20890,1888,1999,1888,999,27775,'www',NULL,NULL,199,199,0,3,9,'2017-01-11 01:04:19',0,0,0,0,0,0,0,NULL),(310,'others','XXX',NULL,'others','','others',1231,333,222,333,0,1897,'RRR',NULL,NULL,0,0,0,0,0,'2017-01-11 22:33:52',0,0,0,0,0,0,0,NULL),(312,'pattern','EGY','new','mid_process','埃及收尼羅河運河費','',2999,1999,100,1999,0,5297,'1.%20hi%0D%0A2.%20hello%20%0D%0A3.%20I%20am%20hungry%0D%0A4.%20ell',NULL,NULL,219,19,199,4,212,'2017-01-14 19:27:22',199,199,1991,291,19,1991,199,NULL),(313,'others','XXX',NULL,'others','','測試用的其他類型',2000,123,222,123,0,4468,'1.hello%0D%0Aother%20type%20is%20here%20%0D%0AI%20have%20no%20I%20dea%20%0D%0Aso%20coldddd',NULL,NULL,0,0,0,2,4,'2017-01-14 19:28:20',0,0,0,0,0,0,0,NULL),(315,'trademark','CHN',NULL,'get_cert','','',200,0,100,100,0,410,'2',NULL,NULL,0,0,0,2,3,'2017-01-15 01:01:29',0,0,0,0,0,0,0,50),(317,'others','XXX','others','others','','年終尾牙',200,10,100,10,0,410,'%E8%BE%A6%E5%B0%BE%E7%89%99%E7%9A%84%E4%BA%8B%E6%83%85%E9%83%BD%E6%B2%92%E5%81%9A%E5%AE%8C%0D%0A',NULL,NULL,0,0,0,3,5,'2017-01-15 15:33:34',0,0,0,0,0,0,0,NULL),(318,'pattern','TWN','design','mid_process','台灣設計師特別加給','',21330,100,100,100,0,31530,'1.%E7%B4%85%E5%88%A9%0D%0A2.%E5%B9%B4%E7%B5%82%E8%B2%B7%E9%9B%9E%E7%B2%BE%0D%0A',NULL,NULL,0,213,124,7,19,'2017-01-15 15:35:06',213,0,0,1344,0,12,12,100);
/*!40000 ALTER TABLE `QU_COST_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QU_ORDER`
--

DROP TABLE IF EXISTS `QU_ORDER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `QU_ORDER` (
  `ORDER_ID` int(11) NOT NULL,
  `REPORT_PRICE` int(11) DEFAULT NULL,
  `DISCOUNT` int(11) DEFAULT NULL,
  `TAX` int(11) DEFAULT NULL,
  `NOTE` mediumtext,
  `STATUS_HISTORY` mediumtext,
  `STATUS_NOW` varchar(45) DEFAULT NULL,
  `ACCOUNT_ID` int(11) DEFAULT NULL,
  `ACCOUNT_TEXT` varchar(45) DEFAULT NULL,
  `CLIENT_NAME` varchar(45) DEFAULT NULL,
  `CLIENT_COMPANY` varchar(45) DEFAULT NULL,
  `CLIENT_PHONE` varchar(45) DEFAULT NULL,
  `CLIENT_ID` varchar(45) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `MODIFY_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QU_ORDER`
--

LOCK TABLES `QU_ORDER` WRITE;
/*!40000 ALTER TABLE `QU_ORDER` DISABLE KEYS */;
INSERT INTO `QU_ORDER` VALUES (201701153,8889,NULL,889,'undefined',NULL,NULL,0,NULL,'諗先生','台股','0919998345',NULL,'2017-01-16 02:35:16',NULL),(201701158,8889,NULL,889,'undefined',NULL,NULL,0,NULL,'柯氏力','台股','0919998345',NULL,'2017-01-16 01:39:17',NULL),(2017011416,30500,NULL,NULL,'undefined',NULL,NULL,0,NULL,'徐佳瑜','沁亞','0919998345',NULL,'2017-01-15 19:13:21',NULL),(2017011422,27667,NULL,2667,'undefined',NULL,NULL,0,NULL,'陳小明','沁亞','0919998345',NULL,'2017-01-14 19:06:10',NULL),(2017011427,878547,0,82542,'undefined',NULL,NULL,0,NULL,'哈杜頗','KKDAY','0919998345',NULL,'2017-01-14 20:05:34',NULL),(2017011459,27667,NULL,2667,'undefined',NULL,NULL,0,NULL,'謝小姐','沁亞','0919998345',NULL,'2017-01-14 19:03:02',NULL),(2017011510,17667,-3000,1367,'undefined',NULL,NULL,0,NULL,'大數據分','大東華股份','',NULL,'2017-01-15 23:33:28',NULL);
/*!40000 ALTER TABLE `QU_ORDER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QU_ORDER_ITEM`
--

DROP TABLE IF EXISTS `QU_ORDER_ITEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `QU_ORDER_ITEM` (
  `ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDER_ID` int(11) DEFAULT NULL,
  `COST_INFO_ID` int(11) DEFAULT NULL,
  `ITEM_REPORT_PRICE` int(11) DEFAULT NULL,
  `PLUS_NOTARIZATION` int(11) DEFAULT NULL,
  `PLUS_INVALIDITY_SEARCH` int(11) DEFAULT NULL,
  `PLUS_TRANSFER` int(11) DEFAULT NULL,
  `PLUS_TRANSLATION` int(11) DEFAULT NULL,
  `PLUS_LARGE_ENTITY` int(11) DEFAULT NULL,
  `PLUS_SMALL_ENTITY` int(11) DEFAULT NULL,
  `PLUS_TINY_ENTITY` int(11) DEFAULT NULL COMMENT 'CREATE TABLE `QU_ORDER_ITEM` (\n  `ITEM_ID` int(11) NOT NULL,\n  `ORDER_ID` int(11) DEFAULT NULL,\n  `REPORT_PRICE` int(11) DEFAULT NULL,\n  `PLUS_NOTARIZATION` int(11) DEFAULT NULL,\n  `PLUS_INVALIDITY_SEARCH` int(11) DEFAULT NULL,\n  `PLUS_TRANSFER` int(11) DEFAULT NULL,\n  `PLUS_TRANSLATION` int(11) DEFAULT NULL,\n  `PLUS_LARGE_ENTITY` int(11) DEFAULT NULL,\n  `PLUS_SMALL_ENTITY` int(11) DEFAULT NULL,\n  `PLUS_TINY_ENTITY` int(11) DEFAULT NULL,\n  PRIMARY KEY (`ITEM_ID`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8;\n',
  `PLUS_PRIORITY` int(11) DEFAULT NULL,
  `PLUS_REAL_CHECK` int(11) DEFAULT NULL,
  `PLUS_SPECIFIC_COUNTRY` int(11) DEFAULT NULL,
  PRIMARY KEY (`ITEM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QU_ORDER_ITEM`
--

LOCK TABLES `QU_ORDER_ITEM` WRITE;
/*!40000 ALTER TABLE `QU_ORDER_ITEM` DISABLE KEYS */;
INSERT INTO `QU_ORDER_ITEM` VALUES (1,2017011459,26,25000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,2017011422,26,25000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,2017011416,19,25500,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL),(4,2017011427,306,358367,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,2017011427,305,520180,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(6,2017011510,1,17000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1),(7,201701153,14,8000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(8,201701158,14,8000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(9,2017011550,14,8000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(10,2017011510,302,1879,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(11,2017011510,18,24600,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,2017011510,302,1879,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(13,2017011510,18,24600,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(14,2017011535,18,24600,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(15,2017011539,18,24600,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(16,2017011534,18,24600,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,2017011546,18,24600,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,2017011531,18,24600,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,2017011653,1,17000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(20,201701175,9,35200,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL),(21,2017011750,9,35200,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL);
/*!40000 ALTER TABLE `QU_ORDER_ITEM` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-18  0:17:49
