-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: localhost    Database: report_system
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `QU_DEAL`
--

DROP TABLE IF EXISTS `QU_DEAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `QU_DEAL` (
  `DEAL_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '委任編號',
  `ORDER_ID` varchar(45) DEFAULT NULL COMMENT '報價編號',
  `DEAL_TITLE` varchar(45) DEFAULT NULL COMMENT '委任案件名稱',
  `CREATE_TIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
  `ESTIMATE_TIME` datetime DEFAULT NULL COMMENT '估計完成日',
  `MODIFY_TIME` datetime DEFAULT NULL COMMENT '修改時間',
  `APPLY_STATUS` tinyint(4) DEFAULT NULL COMMENT '已請款1 true\n未請款',
  `PAY_TYPE` varchar(45) DEFAULT NULL COMMENT 'all\nhalf\nthird\nend',
  `PAY_MONEY_FIRST_STATUS` tinyint(4) DEFAULT NULL COMMENT '已付訂金\n未付訂金',
  `PAY_MONEY_FIRST` varchar(45) DEFAULT NULL COMMENT '訂金金額',
  `PAY_MONEY_SECOND_STATUS` tinyint(4) DEFAULT NULL COMMENT '已付尾款 true 1\n未付尾款',
  `PAY_MONEY_SECOND` varchar(45) DEFAULT NULL COMMENT '尾款價格',
  `DEAL_STATUS` tinyint(4) DEFAULT NULL COMMENT '已結束 = 1',
  `DEAL_FILE` longblob,
  `CLIENT_ID` varchar(45) DEFAULT NULL COMMENT '委託人ＩＤ',
  PRIMARY KEY (`DEAL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-07 22:10:57
