-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: localhost    Database: report_system
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `QU_COST_INFO`
--

DROP TABLE IF EXISTS `QU_COST_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `QU_COST_INFO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_MAIN` varchar(10) DEFAULT 'others' COMMENT '專利ＯＲ傷標',
  `TYPE_REGION` varchar(10) DEFAULT 'others',
  `TYPE_PATTERN` varchar(10) DEFAULT 'others' COMMENT '若為專利\n則分為 \n新型\n發明\n設計',
  `TYPE_STATUS` varchar(15) DEFAULT 'others',
  `MID_STATUS_NAME` varchar(45) DEFAULT NULL COMMENT '中間程序名稱',
  `TYPE_OTHERS` varchar(45) DEFAULT NULL COMMENT '其他類別',
  `SERVICE_FEE` int(11) DEFAULT NULL,
  `GOV_FEE` int(11) DEFAULT NULL,
  `ATTORNEY_FEE` int(11) NOT NULL,
  `PROFIT` int(11) NOT NULL,
  `TAX_FEE` int(11) NOT NULL,
  `REPORT_PRICE` int(11) NOT NULL,
  `NOTE` mediumtext,
  `MODIFY_DATE` datetime DEFAULT NULL,
  `ROOT_ID` int(11) DEFAULT NULL COMMENT '父類別ID',
  `PLUS_PRIORITY` int(11) DEFAULT NULL COMMENT ' 主張優先權',
  `PLUS_REAL_CHECK` int(11) DEFAULT NULL COMMENT '實審加收',
  `PLUS_SPECIFIC_COUNTRY` int(11) DEFAULT NULL COMMENT '指定國家加收',
  `MIN_MONTH` int(11) DEFAULT NULL,
  `MAX_MONTH` int(11) DEFAULT NULL,
  `CREATE_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PLUS_NOTARIZATION` int(11) DEFAULT NULL,
  `PLUS_INVALIDITY_SEARCH` int(11) DEFAULT NULL COMMENT '有案前檢索費加',
  `PLUS_TRANSFER` int(11) DEFAULT NULL COMMENT '讓渡費',
  `PLUS_TRANSLATION` int(11) DEFAULT NULL COMMENT '翻譯費',
  `PLUS_LARGE_ENTITY` int(11) DEFAULT NULL,
  `PLUS_SMALL_ENTITY` int(11) DEFAULT NULL,
  `PLUS_TINY_ENTITY` int(11) DEFAULT NULL,
  `FRONT_END_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-07 22:10:57
