-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: localhost    Database: report_system
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `QU_ORDER_ITEM`
--

DROP TABLE IF EXISTS `QU_ORDER_ITEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `QU_ORDER_ITEM` (
  `ITEM_ID` int(20) NOT NULL AUTO_INCREMENT,
  `ORDER_ID` varchar(45) DEFAULT NULL,
  `COST_INFO_ID` int(11) DEFAULT NULL,
  `CODE` varchar(45) DEFAULT NULL COMMENT '案所編號',
  `ITEM_REPORT_PRICE` int(11) DEFAULT NULL,
  `PLUS_NOTARIZATION` int(11) DEFAULT NULL,
  `PLUS_INVALIDITY_SEARCH` int(11) DEFAULT NULL,
  `PLUS_TRANSFER` int(11) DEFAULT NULL,
  `PLUS_TRANSLATION` int(11) DEFAULT NULL,
  `PLUS_LARGE_ENTITY` int(11) DEFAULT NULL,
  `PLUS_SMALL_ENTITY` int(11) DEFAULT NULL,
  `PLUS_TINY_ENTITY` int(11) DEFAULT NULL COMMENT 'CREATE TABLE `QU_ORDER_ITEM` (\n  `ITEM_ID` int(11) NOT NULL,\n  `ORDER_ID` int(11) DEFAULT NULL,\n  `REPORT_PRICE` int(11) DEFAULT NULL,\n  `PLUS_NOTARIZATION` int(11) DEFAULT NULL,\n  `PLUS_INVALIDITY_SEARCH` int(11) DEFAULT NULL,\n  `PLUS_TRANSFER` int(11) DEFAULT NULL,\n  `PLUS_TRANSLATION` int(11) DEFAULT NULL,\n  `PLUS_LARGE_ENTITY` int(11) DEFAULT NULL,\n  `PLUS_SMALL_ENTITY` int(11) DEFAULT NULL,\n  `PLUS_TINY_ENTITY` int(11) DEFAULT NULL,\n  PRIMARY KEY (`ITEM_ID`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8;\n',
  `PLUS_PRIORITY` int(11) DEFAULT NULL,
  `PLUS_REAL_CHECK` int(11) DEFAULT NULL,
  `PLUS_SPECIFIC_COUNTRY` int(11) DEFAULT NULL,
  PRIMARY KEY (`ITEM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-07 22:10:57
