var country = {     "XXX" : "",
                    "TTO" : "千里達與托貝哥",
                    "TUR" : "土耳其",
                    "TKM" : "土庫曼",
                    "BTN" : "不丹",
                    "CAF" : "中非共和國",
                    "CHN" : "中國",
                    "DNK" : "丹麥",
                    "ECU" : "厄瓜多",
                    "ERI" : "厄利垂亞",
                    "PNG" : "巴布亞紐幾內亞",
                    "BRA" : "巴西",
                    "BRB" : "巴貝多",
                    "PRY" : "巴拉圭",
                    "BHR" : "巴林",
                    "BHS" : "巴哈馬",
                    "PAN" : "巴拿馬",
                    "PSE" : "巴勒斯坦",
                    "PAK" : "巴基斯坦",
                    "JPN" : "日本",
                    "BEL" : "比利時",
                    "JAM" : "牙買加",
                    "ISR" : "以色列",
                    "CAN" : "加拿大",
                    "GAB" : "加彭",
                    "MNP" : "北馬力安那群島",
                    "QAT" : "卡達",
                    "SWZ" : "史瓦濟蘭",
                    "TWN" : "台灣",
                    "NER" : "尼日",
                    "NIC" : "尼加拉瓜",
                    "NPL" : "尼泊爾",
                    "BFA" : "布吉納法索",
                    "BVT" : "布維島",
                    "GTM" : "瓜地馬拉",
                    "GLP" : "瓜德羅普島",
                    "WLF" : "瓦利斯和富圖納群島",
                    "GMB" : "甘比亞",
                    "BLR" : "白俄羅斯",
                    "PCN" : "皮特克恩",
                    "LTU" : "立陶宛",
                    "IRQ" : "伊拉克",
                    "ISL" : "冰島",
                    "LIE" : "列支敦士登",
                    "HUN" : "匈牙利",
                    "IDN" : "印尼",
                    "IND" : "印度",
                    "KIR" : "吉里巴斯",
                    "DJI" : "吉浦地",
                    "KGZ" : "吉爾吉斯",
                    "TUV" : "吐瓦魯",
                    "DMA" : "多米尼克",
                    "DOM" : "多明尼加共和國",
                    "TGO" : "多哥",
                    "ATG" : "安地卡及巴布達",
                    "AIA" : "安圭拉",
                    "AGO" : "安哥拉",
                    "AND" : "安道爾",
                    "BMU" : "百慕達",
                    "ETH" : "衣索匹亞",
                    "ESP" : "西班牙",
                    "ESH" : "西薩哈拉",
                    "HRV" : "克羅埃西亞",
                    "SJM" : "冷岸及央麥恩群島",
                    "HND" : "宏都拉斯",
                    "GRC" : "希臘",
                    "SAU" : "沙烏地阿拉伯",
                    "BRN" : "汶萊",
                    "BLZ" : "貝里斯",
                    "BEN" : "貝南",
                    "GNQ" : "赤道幾內亞",
                    "ZWE" : "辛巴威",
                    "ARM" : "亞美尼亞",
                    "AZE" : "亞塞拜然",
                    "TZA" : "坦尚尼亞",
                    "NGA" : "奈及利亞",
                    "VEN" : "委內瑞拉",
                    "BGD" : "孟加拉國",
                    "ZMB" : "尚比亞",
                    "PLW" : "帛琉",
                    "LVA" : "拉脫維亞",
                    "TON" : "東加",
                    "TMP" : "東帝汶",
                    "BIH" : "波士尼亞和黑塞哥維那",
                    "PRI" : "波多黎各",
                    "POL" : "波蘭",
                    "FRA" : "法國",
                    "FRO" : "法羅群島",
                    "GUF" : "法屬圭亞那",
                    "ATF" : "法屬南方領土",
                    "PYF" : "法屬玻利尼西亞",
                    "GIB" : "直布羅陀",
                    "KEN" : "肯亞",
                    "FIN" : "芬蘭",
                    "ARE" : "阿拉伯聯合大公國",
                    "ARG" : "阿根廷",
                    "OMN" : "阿曼",
                    "AFG" : "阿富汗",
                    "DZA" : "阿爾及利亞",
                    "ALB" : "阿爾巴尼亞",
                    "ABW" : "阿盧巴島",
                    "BGR" : "保加利亞",
                    "RUS" : "俄羅斯",
                    "ZAF" : "南非",
                    "SGS" : "南喬治亞與南三明治群島",
                    "ATA" : "南極洲",
                    "KOR" : "南韓",
                    "KAZ" : "哈薩克",
                    "KHM" : "柬埔寨",
                    "TCD" : "查德",
                    "BOL" : "玻利維亞",
                    "KWT" : "科威特",
                    "CCK" : "科科斯（奇林）群島",
                    "COM" : "科摩羅群島",
                    "TUN" : "突尼西亞",
                    "JOR" : "約旦",
                    "ASM" : "美洲薩摩亞",
                    "USA" : "美國",
                    "UMI" : "美屬群島",
                    "MRT" : "茅利塔尼亞",
                    "GBR" : "英國",
                    "IOT" : "英屬印度洋領地",
                    "VGB" : "英屬維京群島",
                    "GHA" : "迦納",
                    "HKG" : "香港",
                    "COD" : "剛果民主共和國",
                    "COG" : "剛果共和國",
                    "COL" : "哥倫比亞",
                    "CRI" : "哥斯大黎加",
                    "EGY" : "埃及",
                    "COK" : "庫克群島",
                    "CUW" : "庫拉索",
                    "NOR" : "挪威",
                    "GRL" : "格陵蘭",
                    "GRD" : "格瑞那達",
                    "THA" : "泰國",
                    "HTI" : "海地",
                    "UGA" : "烏干達",
                    "UKR" : "烏克蘭",
                    "URY" : "烏拉圭",
                    "UZB" : "烏茲別克斯坦",
                    "TCA" : "特克斯和凱克斯群島",
                    "REU" : "留尼旺島",
                    "PER" : "秘魯",
                    "SOM" : "索馬利亞",
                    "SLB" : "索羅門群島",
                    "NZL" : "紐西蘭",
                    "NIU" : "紐埃",
                    "NAM" : "納米比亞",
                    "MLI" : "馬利",
                    "MYS" : "馬來西亞",
                    "MKD" : "馬其頓",
                    "MWI" : "馬拉威",
                    "MYT" : "馬約特",
                    "MHL" : "馬紹爾群島",
                    "MTQ" : "馬提尼克島",
                    "MDG" : "馬達加斯加",
                    "MLT" : "馬爾他",
                    "MDV" : "馬爾地夫",
                    "FSM" : "密克羅西亞島",
                    "CZE" : "捷克共和國",
                    "VAT" : "梵蒂岡",
                    "MDA" : "莫多瓦",
                    "MOZ" : "莫桑比克",
                    "ANT" : "荷屬安的列斯群島",
                    "SXM" : "荷屬聖馬丁",
                    "NLD" : "荷蘭",
                    "BES" : "荷蘭加勒比區",
                    "TKL" : "麻城",
                    "BWA" : "博茨瓦納",
                    "CMR" : "喀麥隆",
                    "GEO" : "喬治亞共和國",
                    "GIN" : "幾內亞",
                    "GNB" : "幾內亞-比紹",
                    "FJI" : "斐濟",
                    "LKA" : "斯里南卡",
                    "SVK" : "斯洛伐克",
                    "SVN" : "斯洛維尼亞",
                    "CHL" : "智利",
                    "PHL" : "菲律賓",
                    "CIV" : "象牙海岸",
                    "VNM" : "越南",
                    "CYM" : "開曼群島",
                    "SEN" : "塞內加爾",
                    "SYC" : "塞席爾",
                    "SRB" : "塞爾維亞",
                    "TJK" : "塔吉克斯坦",
                    "AUT" : "奧地利",
                    "EST" : "愛沙尼亞",
                    "IRL" : "愛爾蘭",
                    "SGP" : "新加坡",
                    "NCL" : "新喀里多尼亞",
                    "SLE" : "獅子山",
                    "CHE" : "瑞士",
                    "SWE" : "瑞典",
                    "VUT" : "萬那杜",
                    "ITA" : "義大利",
                    "SPM" : "聖匹島及密啟倫群島",
                    "VCT" : "聖文森及格瑞那丁",
                    "STP" : "聖多美島和普林西比島",
                    "SMR" : "聖馬利諾",
                    "KNA" : "聖啟斯與尼維斯",
                    "SHN" : "聖赫勒拿島",
                    "CXR" : "聖誕島",
                    "LCA" : "聖露西亞",
                    "YEM" : "葉門",
                    "PRT" : "葡萄牙",
                    "FLK" : "福克蘭群島",
                    "VIR" : "維京群島（美）",
                    "CPV" : "維德角島",
                    "MNG" : "蒙古",
                    "MSR" : "蒙特塞拉特",
                    "BDI" : "蒲隆地",
                    "GUY" : "蓋亞那",
                    "HMD" : "赫德及麥克唐諾群島",
                    "LAO" : "寮國",
                    "DEU" : "德國",
                    "MAR" : "摩洛哥",
                    "MCO" : "摩納哥",
                    "MUS" : "模里西斯",
                    "MMR" : "緬甸",
                    "LBN" : "黎巴嫩",
                    "MEX" : "墨西哥",
                    "MAC" : "澳門",
                    "AUS" : "澳洲",
                    "RWA" : "盧安達",
                    "LUX" : "盧森堡",
                    "NFK" : "諾福克島",
                    "NRU" : "諾魯",
                    "LBR" : "賴比瑞亞",
                    "LSO" : "賴索托",
                    "CYP" : "賽普勒斯",
                    "SLV" : "薩爾瓦多",
                    "ROU" : "羅馬尼亞",
                    "GUM" : "關島",
                    "SUR" : "蘇里南",
                    "ZZZ" : "歐盟",
                    "SY"   :  "敘利亞",
                    "YU":"南斯拉夫"
                }

var map_c_c ={
    "TW" :  "TWN",
"CN" :  "CHN" ,
"US" :  "USA" ,
"JP" :  "JPN" ,
"KR" :  "KOR",
"CA" :  "CAN" ,
"IN" :  "IND" ,
"IN" :  "IOT" ,
"EP" :  "ZZZ" ,
"AU" :  "AUS",
"BR" :  "BRA" ,
"EG" :  "EGY" ,
"FR" :  "FRA" ,
"DE" :  "DEU" ,
"GR" :  "GRC" ,
"BE" :  "BEL" ,
"RU" :  "BLR" ,
"RU" :  "RUS" ,
"IT" :  "ITA" ,
"SA" :  "SAU" ,
"MO" :  "MAC" ,
"TH" :  "THA" ,
"HK" :  "HKG" ,
"HU" :  "HUN" ,
"VN" :  "VNM" ,
"SG" :  "SGP" ,
"ID" :  "IDN" ,
"MY" :  "MYS" ,
"GR" :  "GRC" ,
"PT" :  "PRT" ,
"PH" :  "PHL" ,
"VE" :  "VEN" ,
"BR" :  "BRA" ,
"ZA" :  "ZAF" ,
"NL" :  "NLD" ,
"NL" :  "BES" ,
"FI" :  "FIN" ,
"AR" :  "ARG" ,
"AE" :  "ARE",
"KW" :  "KWT" ,
"CO" :  "COL" ,
"EG" :  "EGY" ,
"NO" :  "NOR" ,
"UY" :  "URY" ,
"PE" :  "PER" ,
"NZ" :  "NZL" ,
"CZ" :  "CZE" ,
"TR" :  "TUR" ,
"CL" :  "CHL" ,
"AT" :  "AUT" ,
"DK" :  "DNK" ,
"IE" :  "IRL" ,
"CH" :  "CHE" ,
"SE" :  "SWE" ,
"MM" :  "MMR" ,
"MX" :  "MEX" ,
"AU" :  "AUS" ,
"EPC" :  "ZZZ" ,
"CR" :  "CRI" ,
"DO" :  "DOM" ,
"HN" :  "HND" ,
"SA" :  "SAU" 
}
var type_pattern_map = { 'design':"設計",
                         'new':'新型',
                          'invent':'發明',
                          'others':'其他'}

var type_status_map = { 'new_apply':"新申請",
                         'get_cert':'領證',
                         'mid_process':'中間程序',
                         'others':'其他',
                          'year_fee':'年費',}

var type_main_map = { 'pattern':"專利",
                         'trademark':'商標',
                          'others':'其他'}
